{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "LynxDB",
  "id": "lynxbase-lynxdb-datasource",
  "metrics": true,
  "logs": true,
  "streaming": true,
  "alerting": true,
  "backend": true,
  "executable": "gpx_lynxdb",
  "info": {
    "description": "Query and visualize LynxDB logs and metrics in Grafana using Lynx Flow and SPL2.",
    "author": {
      "name": "Lynxbase"
    },
    "keywords": ["datasource", "logs", "lynxdb", "observability", "spl2"],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "LynxDB",
        "url": "https://github.com/lynxbase/lynxdb"
      },
      {
        "name": "Documentation",
        "url": "https://github.com/lynxbase/lynxdb/tree/main/docs"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "dashboard",
      "name": "Nginx Access Logs",
      "path": "dashboards/nginx-access.json"
    },
    {
      "type": "dashboard",
      "name": "PostgreSQL",
      "path": "dashboards/postgresql.json"
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
